<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>404 - Flat</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="JoashPereira">
    <link rel="stylesheet" href="https://joashp.github.io/404-pages/css/flat-404.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
    
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
    
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        .subnav {
            float: left;
            overflow: hidden;
        }
    
        .subnav .subnavbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
    
        .navbar a:hover,
        .subnav:hover .subnavbtn {
            background-color: #155799;
        }
    
        .subnav-content {
            display: none;
            position: absolute;
            left: 0;
            background-color: #155799;
            width: 100%;
            z-index: 1;
        }
    
        .subnav-content a {
            float: left;
            color: white;
            text-decoration: none;
        }
    
        .subnav-content a:hover {
            background-color: #eee;
            color: black;
        }
    
        .subnav:hover .subnav-content {
            display: block;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/TeenageClub/">Home</a>
    </div>
</body>
<body class="flat">
    <div class="content">
        <div class="content-box">
            <div class="big-content">
                <div class="list-square">
                    <span class="square"></span>
                    <span class="square"></span>
                    <span class="square"></span>
                </div>
                <div class="list-line">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
                <i class="fa fa-search" aria-hidden="true"></i>
                <div class="clear"></div>
            </div>
            <h1>Oops! Error 404 not found.</h1>
            <p>The page you were looking for doesn't exist.</p>
        </div>
    </div>
    <script src="https://joashp.github.io/404-pages/js/common/jquery.min.js"></script>
    <script src="https://joashp.github.io/404-pages/js/common/bootstrap.min.js"></script>
</body>
</html>